# Example command definition for Icinga2
object CheckCommand "spring-boot-actuator" {
    command = [ "/usr/local/lib64/nagios/plugins/check_spring_boot_actuator" ]

    arguments = {
            "-U" = "https://$actuator_address$:$actuator_port$$actuator_context$/"
            "-t" = "$actuator_truststore$"
    }

    vars.actuator_address = "$check_address$"
    vars.actuator_port = 443
    vars.actuator_context = ""
    vars.actuator_truststore = "/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem"
}
